version: "3.8"

networks:
  app-tier:
    driver: bridge

services:
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    expose:
      - "3306"
    ports:
      - "3306:3306"    
    networks:
      - app-tier      
    environment:
      MYSQL_DATABASE: users
      MYSQL_ALLOW_EMPTY_PASSWORD: ok
      MYSQL_ROOT_PASSWORD: deq@123
      MYSQL_USER: parth
      MYSQL_PASSWORD: deq@123
      MYSQL_ROOT_HOST: '127.0.0.1'
  backend:
    depends_on:
      - db
    build: .
    command: bash -c 'while !</dev/tcp/db/3306; do sleep 1; done; npm start'
    ports:
      - "8888:8888"
    networks:
      - app-tier  














# version: '2'
# services:
#   cabin_db:
#     image: mysql2:latest
#     volumes:
#       - "./.mysql-data/db:/var/lib/mysql"
#     restart: always
#     ports:
#       - 3306:3306
#     network_mode: "host"
#     environment:
#       MYSQL_ROOT_PASSWORD: deq@123
#       MYSQL_HOST: 127.0.0.1
#       MYSQL_DATABASE: users
#       MYSQL_USER: parth
#       MYSQL_PASSWORD: deq@123

     